docker run --name shaan -e POSTGRES_USER=shaan -e POSTGRES_PASSWORD=shaan123 -p 5432:5432 -v /data:/var/lib/postgresql/data -d postgres


docker run --name some-postgres -e POSTGRES_PASSWORD=mysecretpassword -d postgres




docker run --name pgadmin4 -p 8084:85 -e PGADMIN_DEFAULT_EMAIL="shaan@shaan.local" -e PGADMIN_DEFAULT_PASSWORD="shaan123" -d  dpage/pgadmin4



s. Please reset the PGADMIN_DEFAULT_EMAIL environment variable and try again.







docker run --name ShaanAdmin -p 8084:85 -e PGADMIN_DEFAULT_EMAIL="shaan@shaan.local" -e PGADMIN_DEFAULT_PASSWORD="shaan123"   dpage/pgadmin4
NOTE: Configuring authentication for SERVER mode.




Microsoft Windows [Version 10.0.19045.2728]
(c) Microsoft Corporation. All rights reserved.

C:\Users\bhayu>docker stop postgresqldb
Error response from daemon: No such container: postgresqldb

C:\Users\bhayu>
C:\Users\bhayu>
C:\Users\bhayu>
C:\Users\bhayu>docker start postgresqldb
Error response from daemon: No such container: postgresqldb
Error: failed to start containers: postgresqldb

C:\Users\bhayu>docker run --name shaan -e POSTGRES_USER=shaan -e POSTGRES_PASSWORD=shaan123 -p 5432:5432 -v /data:/var/lib/postgresql/data -d postgres
docker: Error response from daemon: Conflict. The container name "/shaan" is already in use by container "bfb7510b0b7ce005cc9cb93b93bb702affa1f5830a631ad42c6ac4c1f9324ef5". You have to remove (or rename) that container to be able to reuse that name.
See 'docker run --help'.

C:\Users\bhayu>docker run --name shaan -e POSTGRES_USER=shaan -e POSTGRES_PASSWORD=shaan123 -p 5432:5432 -v /data:/var/lib/postgresql/data -d postgres
26daee8183eb7e68f845fba0f6b51aabb7e21c1abe7b1d7aeb0858cb35ac3562

C:\Users\bhayu>docker start postgresqldb
Error response from daemon: No such container: postgresqldb
Error: failed to start containers: postgresqldb

C:\Users\bhayu>docker start shaan
shaan

C:\Users\bhayu>docker pull dpage/pgadmin4:latest
latest: Pulling from dpage/pgadmin4
Digest: sha256:9d17616c79fc529eac15969ebf2216697d0282f93317beeeaf76bb96f5c1dd90
Status: Image is up to date for dpage/pgadmin4:latest
docker.io/dpage/pgadmin4:latest

C:\Users\bhayu>docker run --name shaanadmin -p 82:80 -e 'PGADMIN_DEFAULT_EMAIL=shaan@shaan' -e 'PGADMIN_DEFAULT_PASSWORD=shaan123'-d dpage/pgadmin4
You need to define the PGADMIN_DEFAULT_EMAIL and PGADMIN_DEFAULT_PASSWORD or PGADMIN_DEFAULT_PASSWORD_FILE environment variables.

C:\Users\bhayu>docker pull dpage/pgadmin4:latest
latest: Pulling from dpage/pgadmin4
Digest: sha256:9d17616c79fc529eac15969ebf2216697d0282f93317beeeaf76bb96f5c1dd90
Status: Image is up to date for dpage/pgadmin4:latest
docker.io/dpage/pgadmin4:latest

C:\Users\bhayu>docker run --name pgadmin4 -p 84:85 -e 'PGADMIN_DEFAULT_EMAIL=shaan@shaan' -e 'PGADMIN_DEFAULT_PASSWORD=shaan123'-d dpage/pgadmin4
You need to define the PGADMIN_DEFAULT_EMAIL and PGADMIN_DEFAULT_PASSWORD or PGADMIN_DEFAULT_PASSWORD_FILE environment variables.

C:\Users\bhayu>docker run --name pgadmin4 -p 8084:85 -e PGADMIN_DEFAULT_EMAIL="shaan@shaan" -e PGADMIN_DEFAULT_PASSWORD="shaan123"-d dpage/pgadmin4
docker: Error response from daemon: Conflict. The container name "/pgadmin4" is already in use by container "ea51dc920e3c99b89d452b027a4f76294d3317faff73ac42720d7638b2adc336". You have to remove (or rename) that container to be able to reuse that name.
See 'docker run --help'.

C:\Users\bhayu>docker pull dpage/pgadmin4:latest
latest: Pulling from dpage/pgadmin4
Digest: sha256:9d17616c79fc529eac15969ebf2216697d0282f93317beeeaf76bb96f5c1dd90
Status: Image is up to date for dpage/pgadmin4:latest
docker.io/dpage/pgadmin4:latest

C:\Users\bhayu>docker run --name pgadmin4 -p 8084:85 -e PGADMIN_DEFAULT_EMAIL="shaan@shaan" -e PGADMIN_DEFAULT_PASSWORD="shaan123" -d  dpage/pgadmin4
a46f401f1b33ac767273612db2038f35f9269caa20d4c1e65b2c7e956d805dbc

C:\Users\bhayu>docker run --name Shaanpgadmin -p 8084:85 -e PGADMIN_DEFAULT_EMAIL="shaan@shaan" -e PGADMIN_DEFAULT_PASSWORD="shaan123" -d  dpage/pgadmin4
84d732311de1e89a3522b1ef7e4ae67888f0287e3a7eab951571a8e214ae0011

C:\Users\bhayu>docker run --name pgadmin4 -p 8084:85 -e PGADMIN_DEFAULT_EMAIL="shaan@shaan.local" -e PGADMIN_DEFAULT_PASSWORD="shaan123" -d  dpage/pgadmin4
db3dee76070d089976ae3e2c16cfa0bcfbc4548da309180666d0d67a718a74da

C:\Users\bhayu>
C:\Users\bhayu>docker run --name pgadmin4 -p 8084:85 -e PGADMIN_DEFAULT_EMAIL="shaan@shaan.local" -e PGADMIN_DEFAULT_PASSWORD="shaan123"   dpage/pgadmin4
docker: Error response from daemon: Conflict. The container name "/pgadmin4" is already in use by container "db3dee76070d089976ae3e2c16cfa0bcfbc4548da309180666d0d67a718a74da". You have to remove (or rename) that container to be able to reuse that name.
See 'docker run --help'.

C:\Users\bhayu>docker run --name ShaanAdmin -p 8084:85 -e PGADMIN_DEFAULT_EMAIL="shaan@shaan.local" -e PGADMIN_DEFAULT_PASSWORD="shaan123"   dpage/pgadmin4
NOTE: Configuring authentication for SERVER mode.

pgAdmin 4 - Application Initialisation
======================================

[2023-04-15 01:49:05 +0000] [1] [INFO] Starting gunicorn 20.1.0
[2023-04-15 01:49:05 +0000] [1] [INFO] Listening at: http://[::]:80 (1)
[2023-04-15 01:49:05 +0000] [1] [INFO] Using worker: gthread
[2023-04-15 01:49:05 +0000] [91] [INFO] Booting worker with pid: 91
